<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Western NC Hurricane Helene Landslides and Associate FEMA County Risk Ratings</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

.legend {
    line-height: 40px;
    font-size: 16px;
    width: 220px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
 
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
 
.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}
 
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.legend {
font-family: 'Titillium Web', sans-serif;
}

h1 {position: absolute;
    left: 50px;
    top: 10px;
    padding: 8px 2%;
    margin: 0;
    background: #FF7F7F;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    color: whitesmoke;
    font-size: 1.5em;
    z-index: 800;
}

section {
    position: absolute;
    bottom: 0;
    right: 10px; 
    font-size: 16px;
    width: 220px;
    margin: 20px auto;
    color: #333333;
    padding: 6px 8px;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 800;
}

section {
font-family: 'Titillium Web', sans-serif;
}

p {
    font-size: 14px;
	line-height: 20px;
    margin: 0;
}

h2 {
font-size: 16px;
}

a {
    color: red
};
    </style>
    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<h1>Hurricane Helene Landslide Impacts and County Risk Ratings</h1>
<section> 
    <h2>About Hurricane Helene</h2>
    <p>Hurricane Helene reached Western NC on Septemeber 27, 2024. Helene brought record breaking amounts of rainfall which was worsened by a predecessor rainfall event on Septemeber 26, 2024. Intense rainfall caused catostrophic flash flooding and widespread landslides (>2000) across the region.</p>

    <p>This <a href="https://www.cbsnews.com/news/hurricane-helene-landslides-too-dangerous-to-rebuild/">article</a> highlights the effects of landslides on Western NC and its residents.
<script>
// 1. Create a map object.
var mymap = L.map('map', {
    center: [35.8467,-81.9385], //note that we've centered the map to downtown AVL
    zoom: 8.5, //this line adjusts the starting zoom level of the map
    maxZoom: 12,//this line sets the maximum zoom level
    minZoom: 8,//this line sets the minimum zoom level
    detectRetina: true // detect whether the screen is high resolution or not.
});

// 2. Add a base map.
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

// 3. Add Airbnb GeoJSON Data
// Null variable that will hold Airbnb data
var lspoints = null;
// add several extra spaces here.
//steps 4, 5, etc. will be inserted in this line location.

// 4. build up a set of colors from colorbrewer's dark2 category
var colors = chroma.scale(['#FFA500', '#964B00', '#212121', '#FF0000']).mode('lch').colors(3);

// 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
// We can use a for loop to do this.
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}
// Get GeoJSON and put it on the map when it loads
// Make sure you have the correct directory path below
// You can see we're also adding attribution information for our data sources
lspoints = L.geoJson.ajax("assets/lspoints.geojson",{

onEachFeature: function (feature, layer) {
   layer.bindPopup(feature.properties.Impact);
},

pointToLayer: function(feature, latlng) {
  var id = 0;
  if (feature.properties.Impact == "Road") { id = 0; }
  else if (feature.properties.Impact == "Building")  { id = 1; }
  else if (feature.properties.Impact == "River") {id = 2; }
  else { id = 3;} // All other property types from attribute table
  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-hill-rockslide marker-color-' + (id + 1).toString() })});
},

  attribution: 'Lanslides &copy; USGS | Landslide Risk Rating &copy; FEMA | Base Map &copy; CartoDB | Map Author: Emily Willman'
}).addTo(mymap);

// 6. Set function for color ramp
colors = chroma.scale('Reds').colors(5); //we'll use 5 classes of purples

// this function manually defines your choropleth classification system
//so you'll need to figure out which break points you'd like to use
//based on the data distribution
//this equal interval classification with 5 classes, takes the range of the
//data (133) and divides it by 5, to show there are intervals of 27 per class
//so...
function setColor(density) {
    var id = 0;
    if (density == "Very High") { id = 4; } 
    else if (density == "Relatively High") { id = 3; } 
    else if (density == "Relatively Moderate") { id = 2; } 
    else if (density == "Relatively Low") { id = 1; } 
    else  { id = 0; }
    return colors[id];
}

// 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
    return {
        fillColor: setColor(feature.properties.LNDS_RISKR),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}

// 8. Add county polygons

//9. Add popup to polygons
nc_risk = L.geoJson.ajax("assets/nc_risk.geojson",{
    style: style,

onEachFeature: function (feature, layer) {
   layer.bindPopup(feature.properties.LNDS_RISKR);

layer.on("mouseover", function (e) {
    e.target.setStyle({
        color: "red",
        weight: 3,
        fillOpacity: 0.7
    });
});

layer.on("mouseout", function (e) {
    nc_risk.resetStyle(e.target);
});
},

function(feature, latlng) {
  var id = 0;
  if (feature.properties.LNDS_RISKR == "Very High") { id = 0; }
  else if (feature.properties.LNDS_RISKR == "Relatively High")  { id = 1; }
  else if (feature.properties.LNDS_RISKR == "Relatively Moderate") {id = 2; }
  else if (feature.properties.LNDS_RISKR == "Realively Low") {id = 3; }
  else { id = 4;} // All other property types from attribute table
  return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-hill-avalanche marker-color-' + (id + 1).toString() })});
},
}).addTo(mymap);

// 10. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});

// 11. Function that runs when legend is added to map
legend.onAdd = function () {
 
 // Create Div Element and Populate it with HTML
 var div = L.DomUtil.create('div', 'legend');
 //this line creates a title for the choropleth part of the legend
 div.innerHTML += '<b>FEMA Landslide Risk Rankings</b><br />';
 //notice the class breaks entered at the end of the next 5 lines
 //the colors specify the shade of purple that we used to do the polygon shading
 div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>Very High</p>';
 div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>Relatively High</p>';
 div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>Realively Moderate</p>';
 div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>Relatively Low </p>';
 div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> Very Low</p>';
 //this line provides the legend title for the airbnb colored symbols
 div.innerHTML += '<hr><b>Landslide Impact<b><br />';
 //the next 3 lines call the airbnb icon along with its proper color
 //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
 div.innerHTML += '<i class="fa-solid fa-hill-avalanche marker-color-1"></i><p>Road</p>';
 div.innerHTML += '<i class="fa-solid fa-hill-avalanche marker-color-2"></i><p>Building</p>';
 div.innerHTML += '<i class="fa-solid fa-hill-avalanche marker-color-3"></i><p>River</p>';
 div.innerHTML += '<i class="fa-solid fa-hill-avalanche marker-color-4"></i><p>Other</p>';

 // Return the Legend div containing the HTML content
 return div;
};

// 12. Add a legend to map
legend.addTo(mymap);

// 13. Add a scale bar to map
L.control.scale({position: 'bottomleft'}).addTo(mymap);



</script>
</body>
</html>